# MonoDevelop.Xml

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Directory.Packages.props  LICENSE  MonoDevelop.Xml.sln  NoVSEditor.slnf  NuGet.Config  appveyor.yml
Core/: InternalsVisibleTo.cs  IsExternalInit.cs  MonoDevelop.Xml.Core.csproj  NullabilityAttributes.cs  Properties.cs
Core.Tests/: MonoDevelop.Xml.Core.Tests.csproj  NUnitLoggerProvider.cs  TestLoggerExtensions.cs  TestLoggerFactory.cs
Core.Tests/Completion/: CompletionTriggerTests.cs
Core.Tests/Parser/: ActiveElementUnderCursorTests.cs  AttributeNameTestFixture.cs  AttributeNameUnderCursorTests.cs  AttributeValueUnderCursorTests.cs  CDataTestFixture.cs  NamespaceDeclarationTestFixture.cs  ParsingTests.cs  TestXmlParser.cs
Core.Tests/Paths/: QualifiedNameTestFixture.cs
Core.Tests/Utils/: ResourceManager.cs  SelectionHelpers.cs  TextWithMarkers.cs
Core/Analysis/: XmlCoreDiagnostics.cs  XmlDiagnostic.cs  XmlDiagnosticDescriptor.cs  XmlDiagnosticExtensions.cs  XmlDiagnosticSeverity.cs
Core/Completion/: QualifiedName.cs  XmlCompletionTriggering.cs  XmlElementPath.cs  XmlNamespacePrefixMap.cs
Core/Dom/: IAttributedXObject.cs  INamedXObject.cs  TextSpan.cs  XAttribute.cs  XAttributeCollection.cs  XCData.cs  XClosingTag.cs  XComment.cs  XContainer.cs  XDocType.cs  XDocument.cs  XElement.cs  XName.cs  XNameComparer.cs  XNode.cs  XObject.cs  XProcessingInstruction.cs  XText.cs  XmlDomExtensions.cs  XmlExtensions.cs
Core/Formatting/: CStringsConverter.cs  TextStylePolicy.cs  XmlFormatterWriter.TextWriterWrapper.cs  XmlFormatterWriter.XmlNamespaceManager.cs  XmlFormatterWriter.cs  XmlFormattingPolicy.cs
Core/Logging/: LoggerExtensions.LoggedEnumerable.cs  LoggerExtensions.cs  UserIdentifiable.cs
Core/Options/: IOptionsReader.cs  OptionReaderExtensions.cs  Option`1.cs  TextFormattingOptionValues.cs  TextFormattingOptions.cs  XmlCompletionOptionValues.cs  XmlCompletionOptions.cs  XmlFormattingOptions.cs
Core/Parser/: ITextSource.cs  IXmlParserContext.cs  NodeStack.cs  StringTextSource.cs  XmlAttributeState.cs  XmlAttributeValueState.cs  XmlCDataState.cs  XmlChar.cs  XmlClosingTagState.cs  XmlCommentState.cs  XmlDiagnosticInfo.cs  XmlDocTypeState.cs  XmlNameState.cs  XmlParser.cs  XmlParserContext.cs  XmlParserContextExtensions.cs  XmlParserExtensions.cs  XmlParserState.cs  XmlParserTextSourceExtensions.cs  XmlProcessingInstructionState.cs  XmlRootState.cs  XmlSpineParser.cs  XmlTagState.cs  XmlTextState.cs  XmlTreeParser.cs
Editor/: BaseXmlEditorExtension.cs  GlobalSuppressions.cs  IEditorLoggerFactory.cs  InternalsVisibleTo.cs  MonoDevelop.Xml.Editor.csproj  Properties.cs  SnapshotTextSource.cs  XmlContentType.cs  XmlContentTypeNames.cs  XmlEditorLogExtensions.cs  XmlEditorOptions.cs  XmlParsedDocument.cs  XmlParserExtensions.cs  XmlParserSnapshotExtensions.cs  XmlSmartIndent.cs  XmlTextEditorExtension.cs
Editor.Tests/: EditorCatalog.cs  EditorTest.cs  MonoDevelop.Xml.Editor.Tests.csproj  TestLoggers.cs  XmlEditorTest.cs  XmlTestEditorLoggerProvider.cs  XmlTestEnvironment.cs
Editor.Tests/Commands/: AutoClosingTests.cs  CommentUncommentTests.cs  ExpandSelectionTests.cs  SmartIndentTests.cs
Editor.Tests/Completion/: CommitTests.cs  CompletionTests.cs  TestCompletionPresenter.cs  XmlCompletionTestSource.cs
Editor.Tests/Extensions/: CommandServiceExtensions.cs  CompletionContextExtensions.cs  CompletionTestExtensions.cs  EditorAction.cs  EditorCommandExtensions.cs  QuickInfoTestExtensions.cs
Editor.Tests/MiniEditor/: EditorEnvironment.cs  LICENSE
Editor.Tests/Parser/: ParserExtensionTests.cs  SpineParserTests.cs
Editor.Tests/Schema/: AbstractElementTestFixture.cs  AllElementTestFixture.cs  AttributeAnnotationTestFixture.cs  AttributeGroupRefTestFixture.cs  AttributeRefTestFixture.cs  ChildElementAttributesTestFixture.cs  ChoiceTestFixture.cs  ComplexContentExtensionTestFixture.cs  DuplicateElementTestFixture.cs  ElementAnnotationTestFixture.cs  ElementWithAttributeSchemaTestFixture.cs  EnumAttributeValueTestFixture.cs  ExtensionElementTestFixture.cs  FindAttributeFromComplexTypeTestFixture.cs  GroupRefCompositorTestFixture.cs  GroupRefTestFixture.cs  MissingSchemaElementTestFixture.cs  NamespaceCompletionTestFixture.cs  NestedAttributeGroupRefTestFixture.cs  NestedChoiceTestFixture.cs  NestedElementSchemaTestFixture.cs  NestedSequenceTestFixture.cs  ReferencedElementsTestFixture.cs  SchemaTestFixtureBase.cs  SequencedChoiceTestFixture.cs  SingleElementSchemaTestFixture.cs  TwoElementSchemaTestFixture.cs  XhtmlStrictSchemaTestFixture.cs  XsdSchemaTestFixture.cs
Editor.Tests/Tagging/: HighlightEndTagTaggerTests.cs  HighlightTaggerTest.cs
Editor.Tests/Utils/: MockMainLoop.cs  SchemaIncludeTestFixtureHelper.cs
Editor/BraceCompletion/: XmlBraceCompletionCommandHandler.cs
Editor/Classification/: ClassificationTypeDefinitions.cs  IXmlClassifierExtension.cs  XmlClassifier.cs  XmlTextMateTaggerProvider.cs
Editor/Commands/: AutoClosingTagCommandHandler.cs  CommentUncommentCommandHandler.cs  NavigateToHighlightReferenceCommandHandler.cs  SplitTagsOnEnterCommandHandler.cs
Editor/Completion/: AbstractCompletionCommitManager.cs  AutoClosingTagCommandHandler.cs  BackgroundParser.ParseOperation.cs  BackgroundParser.cs  CompletionItemDocumentationExtensions.cs  EmptyXmlCompletionProvider.cs  IXmlCompletionProvider.cs  LazyXmlCompletionProvider.cs  LazyXmlSchemaCompletionProvider.cs  LocalOnlyXsdResolver.cs  LoggingService.cs  TestCompletionPresenter.cs  XmlBackgroundParser.cs  XmlCompletionCommitManager.cs  XmlCompletionCommitManagerProvider.cs  XmlCompletionItemExtensions.cs  XmlCompletionItemManager.cs  XmlCompletionSource.cs  XmlCompletionTriggerContext.cs  XmlCompletionTriggering.cs  XmlImageIds.cs  XmlSchemaCompletionBuilder.cs  XmlSchemaCompletionBuilderExtensions.cs  XmlSchemaExtensions.cs  (+3 more)
Tests/: ClassifierTests.cs  CommentUncommentTests.cs  ExpandSelectionTests.cs  MonoDevelop.Xml.Tests.csproj  SmartIndentTests.cs
VSMac/: FileExtensions.cs  MonoDevelop.XmlEditor.csproj
(+90 files in other folders)
