<Project>
  <ItemGroup>
    <PackageVersion Include="BasicUndo" Version="0.9.3" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="6.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.GraphModel" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="17.10.40152" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.Platform.VSEditor" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="17.10.40170" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Internal" Version="17.10.191" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.10.48" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="17.10.40170" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.10.0" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.19.27" />
    <PackageVersion Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.143" PrivateAssets="all" />
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
  </ItemGroup>
</Project>