<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
    <!--
    The assembly is called MonoDevelop.Xml.Core so as not to conflict with the original extension assembly in MonoDevelop
    but the root namespace is still MonoDevelop.Xml
    -->
    <RootNamespace>MonoDevelop.Xml</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>
