<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
    <!--
    The assembly is called MonoDevelop.Xml.Core so as not to conflict with the original extension assembly in MonoDevelop
    but the root namespace is still MonoDevelop.Xml
    -->
    <RootNamespace>MonoDevelop.Xml</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Nullable Condition="$(TargetFramework)=='net481'">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Condition="'$(TargetFramework)'=='net481'" />
  </ItemGroup>
</Project>
