<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <!--
    The assembly is called MonoDevelop.Xml.Core so as not to conflict with the original extension assembly in MonoDevelop
    but the root namespace is still MonoDevelop.Xml
    -->
    <RootNamespace>MonoDevelop.Xml</RootNamespace>
    
    <Nullable>enable</Nullable>
    <Nullable Condition="$(TargetFramework)=='net48'">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>
