<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" Version="16.4.66" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="16.4.66" />
    <AddinReference Include="MonoDevelop.TextEditor" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml" />
  </ItemGroup>

  <ItemGroup>
    <AddinFile Include="Templates\XmlFile.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
  </ItemGroup>

</Project>
