<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" ExcludeAssets="runtime" />
    <!-- fix issue where Microsoft.VisualStudio.Language.Intellisense depends on StreamJsonRpc version not present in public feeds -->
    <PackageReference Include="StreamJsonRpc" ExcludeAssets="runtime" />
    <!-- upgrade vulnerable transitive dependencies -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
