<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" ExcludeAssets="runtime" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

</Project>
