<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <!-- conditionally only build net48 on !windows so nunit doesn't try to run them -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net48;net8.0</TargetFrameworks>
    <NUnitDisableSupportAssemblies>true</NUnitDisableSupportAssemblies>
    <RootNamespace>MonoDevelop.Xml.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Nullable Condition="$(TargetFramework)=='net48'">annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\xhtml1-strict.xsd" />
    <None Remove="Resources\XMLSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\xhtml1-strict.xsd" LogicalName="xhtml1-strict.xsd" />
    <EmbeddedResource Include="Resources\XMLSchema.xsd" LogicalName="XMLSchema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <!-- upgrade vulnerable transitive dependencies -->
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
</Project>
