<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net481;net8.0</TargetFrameworks>
    <NUnitDisableSupportAssemblies>true</NUnitDisableSupportAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Core.Tests\MonoDevelop.Xml.Core.Tests.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
    <ProjectReference Include="..\external\MiniEditor\Microsoft.VisualStudio.MiniEditor\Microsoft.VisualStudio.MiniEditor.csproj" NoWarn="NU1701" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Schema\SchemaAssociationTests.cs" />
    <Compile Remove="Schema\XmlSchemaNamespaceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Schema\SchemaAssociationTests.cs" />
    <None Include="Schema\XmlSchemaNamespaceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
  </ItemGroup>
</Project>
