<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <NUnitDisableSupportAssemblies>true</NUnitDisableSupportAssemblies>
  </PropertyGroup>

  <!-- always build tests on net48, but only try to run tests on net48 when on windows -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net48' and !$([MSBuild]::IsOSPlatform('Windows'))">
    <TestProject>False</TestProject>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>

  <!-- build the VS Editor tests on all platforms, but only run them on windows -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MonoDevelop.Xml.Core.csproj" />
    <ProjectReference Include="..\Core.Tests\MonoDevelop.Xml.Core.Tests.csproj" />
    <ProjectReference Include="..\Editor\MonoDevelop.Xml.Editor.csproj" />
    <!--
    <ProjectReference Include="..\external\MiniEditor\Microsoft.VisualStudio.MiniEditor\Microsoft.VisualStudio.MiniEditor.csproj" NoWarn="NU1701" />
    -->
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Schema\SchemaAssociationTests.cs" />
    <Compile Remove="Schema\XmlSchemaNamespaceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Schema\SchemaAssociationTests.cs" />
    <None Include="Schema\XmlSchemaNamespaceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="Microsoft.VisualStudio.ImageCatalog" />
    <PackageReference Include="Microsoft.VisualStudio.Language.Intellisense" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" />
    <!--
    Most of these references are to resolve issues in Microsoft.VisualStudio.Editor,
    which frequently has dependencies with versions that are not published on NuGet.or
    -->
    <PackageReference Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.GraphModel" />
    <PackageReference Include="Microsoft.VisualStudio.Imaging" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <!-- fix issue where Microsoft.VisualStudio.Language.Intellisense depends on StreamJsonRpc version not present in public feeds -->
    <PackageReference Include="StreamJsonRpc" />
    <!-- needed for editor composition -->
    <PackageReference Include="Microsoft.VisualStudio.Platform.VSEditor" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Internal" />
    <PackageReference Include="BasicUndo" />
    <PackageReference Include="Microsoft.VisualStudio.Language" />
    <!-- upgrade vulnerable transitive dependencies -->
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.IO.Redist" />
  </ItemGroup>
</Project>
